version: '3.8'

services:
  paymybuddy-registry:
    image: registry:2.8.1
    container_name: paymybuddy-registry
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - /opt/docker/registry:/var/lib/registry
      - ./registry/auth:/auth
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED=true
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
      - REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
    command: >
      sh -c "apk add --no-cache apache2-utils &&
             mkdir -p /auth &&
             htpasswd -Bbn paymybuddy change-me > /auth/htpasswd &&
             registry serve /etc/docker/registry/config.yml"
    networks:
      - paymybuddy_registry_network

  frontend-registry-paymybuddy:
    image: joxit/docker-registry-ui:2
    container_name: frontend-registry-paymybuddy
    depends_on:
      - paymybuddy-registry
    ports:
      - "8090:80"
    environment:
      - NGINX_PROXY_PASS_URL=http://paymybuddy-registry:5000
      - DELETE_IMAGES=true
      - REGISTRY_TITLE=PayMyBuddy Registry
      - SINGLE_REGISTRY=true
    networks:
      - paymybuddy_registry_network

networks:
  paymybuddy_registry_network:
    name: paymybuddy_registry_network
